0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:34:55 +0800] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 370
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:34:56 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8089-exec-2 1175
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:35:56 +0800] "POST /login.do HTTP/1.1" 200 12198 http-bio-8089-exec-3 2714
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:35:56 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:35:56 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:36:01 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15089 http-bio-8089-exec-6 812
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:36:01 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:36:01 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:36:04 +0800] "GET /pages/permission-add.jsp HTTP/1.1" 200 11527 http-bio-8089-exec-9 548
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:36:05 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:36:05 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:37:36 +0800] "POST /permission/save.do HTTP/1.1" 302 - http-bio-8089-exec-3 153
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:37:36 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15626 http-bio-8089-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:37:36 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:37:36 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:37:44 +0800] "GET /sysLog/findAll.do HTTP/1.1" 404 949 http-bio-8089-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Nov/2018:19:37:45 +0800] "GET /permission/findAll.do HTTP/1.1" 200 15626 http-bio-8089-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 317
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:47 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8089-exec-2 325
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8089-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:52:48 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8089-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:08 +0800] "POST /login.do HTTP/1.1" 200 12198 http-bio-8089-exec-6 1764
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:08 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:09 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8089-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:14 +0800] "GET /product/findAll.do HTTP/1.1" 200 25158 http-bio-8089-exec-1 369
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:14 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:54:15 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-1 2
