0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:16 +0800] "GET / HTTP/1.1" 302 - http-bio-8089-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:17 +0800] "GET /login.jsp HTTP/1.1" 200 2507 http-bio-8089-exec-2 1181
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:22 +0800] "POST /login.do HTTP/1.1" 200 12198 http-bio-8089-exec-3 2758
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:22 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:22 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:26 +0800] "GET /user/findAll.do HTTP/1.1" 200 15133 http-bio-8089-exec-6 726
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:26 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:26 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:29 +0800] "GET /role/findAll.do HTTP/1.1" 200 16285 http-bio-8089-exec-9 453
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:29 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:29 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:30 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=1 HTTP/1.1" 200 12440 http-bio-8089-exec-10 371
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:30 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:30 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:35 +0800] "GET /role/findAll.do HTTP/1.1" 200 16285 http-bio-8089-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:39 +0800] "GET /role/findRoleByIdAndAllPermission.do?id=7B2D308FE7341217E050007F010017A7 HTTP/1.1" 200 12471 http-bio-8089-exec-3 34
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:39 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:51:40 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:00 +0800] "POST /role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8089-exec-3 137
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:00 +0800] "GET /role/findAll.do HTTP/1.1" 200 16285 http-bio-8089-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:00 +0800] "GET /plugins/chartjs/Chart.min.js HTTP/1.1" 404 1007 http-bio-8089-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:02 +0800] "GET /role/findById.do?id=7B2D308FE7341217E050007F010017A7 HTTP/1.1" 404 949 http-bio-8089-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Nov/2018:15:52:03 +0800] "GET /role/findAll.do HTTP/1.1" 200 16285 http-bio-8089-exec-3 21
